#BUS_SORT

#W
wb_clk_i
wb_rst_i
wbs_stb_i
wbs_adr_i.*
wbs_ack_o.*
wbs_dat_o.*
irq.*
m_wbs_dat_o_0.*
m_wbs_dat_o_1.*
m_wbs_dat_o_2.*
m_wbs_dat_o_3.*

#N
io_in.*
io_out.*
io_oeb.*
m_wb_rst_i.*
m_wbs_stb_i.*
m_wbs_ack_o.*
m_wbs_dat_o_4.*
m_wbs_dat_o_5.*
m_wbs_dat_o_6.*



#E
m_wbs_dat_o_7.*
m_wbs_dat_o_8.*
m_wbs_dat_o_9.*
m_wbs_dat_o_10.*
    
#S    
la_data_in.*
la_data_out.*

